{
  "name": "init",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier": "3.1.1",
    "standard-version": "^9.5.0",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^35.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
